Membership/Membership/Inserir_membro.xaml

<Window x:Class="Membership.Inserir_membro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Membership"
        mc:Ignorable="d"
        Title="Inserir" Height="550" Width="355">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="57,111,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" RenderTransformOrigin="-3.519,1.102" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="86.5,44,0,0" TextWrapping="Wrap" Text="Membro" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Name="nomeTextBox" HorizontalAlignment="Left" Height="23" Margin="63.5,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,180,0,0" TextWrapping="Wrap" Text="Gênero" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox Name="generoComboBox" HorizontalAlignment="Left" Margin="63.5,180,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">
            <ComboBox.Items>
                <ComboBoxItem>
                    Masculino
                </ComboBoxItem>
                <ComboBoxItem>
                    Feminino
                </ComboBoxItem>
                <ComboBoxItem>
                    Outros
                </ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <Button Name="AdicionarBtn" Content="Adicionar" HorizontalAlignment="Left" Margin="8.5,445,0,0" VerticalAlignment="Top" Width="175" Click="AdicionarBtn_Click" Grid.Column="1"/>

    </Grid>
</Window>
