Membership/Membership/MainWindow.xaml

<Window x:Class="Membership.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Membership"
        mc:Ignorable="d"
        Title="MEMBERSHIP" Height="550" Width="355">

    <DataGrid x:Name="MeuDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Id" Binding="{Binding id}"></DataGridTextColumn>
            <DataGridTextColumn Header="Nome" Binding="{Binding nome}"></DataGridTextColumn>
            <DataGridTextColumn Header="genero" Binding="{Binding genero}"></DataGridTextColumn>
            <DataGridTextColumn Header="Id" Binding="{Binding id}"></DataGridTextColumn>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Action"></TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="AdicionarBtn" Content="Adicionar"></Button>
                            <Button x:Name="AtualizarBtn" Content="Atualizar"></Button>
                            <Button x:Name="ExcluirBtn" Content="Excluir"></Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
    
</Window>
